#####################################################################
#   Fan Control
#####################################################################

[multi_pin electronics_cooling]
pins: PE6, PE0

[fan_generic Nevermore]
# FAN3
pin: PE5 
max_power: 1.0
kick_start_time: 0.5

[heater_fan controller_fan]
pin: multi_pin:electronics_cooling
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5